# AWS Credentials for Local Development
AWS_ACCESS_KEY_ID=local
AWS_SECRET_ACCESS_KEY=local
AWS_DEFAULT_REGION=ap-northeast-1

# DynamoDB Local
DYNAMODB_ENDPOINT=http://dynamodb-verifier-frontend:8000
TABLE_NAME=PRESENTATION_ID

# Server
SERVER_HOST=0.0.0.0
SAM_CLI_TELEMETRY=0

API_BASE_URL=https://oid4vc-verifier-endpoint-hono.g-trustedweb.workers.dev
INIT_TRANSACTION_PATH=/ui/presentations
GET_WALLET_RESPONSE_PATH=/ui/wallet/response
WALLET_URL=eudi-openid4vp://verifier-backend.eudiw.dev
WALLET_RESPONSE_PATH=/ui/presentations/:presentationId
PUBLCI_URL=http://localhost:8787